BeerApp.Web/wwwroot/xml/schemas/beers.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="beers">
	<xs:complexType>
		<xs:sequence>
			<xs:element name="Id" type="xs:integer" />
			<xs:element name="Name" type="xs:string" />
			<xs:element name="TagLine" type="xs:string" />
			<xs:element name="FirstBrewed" type="xs:string" />
			<xs:element name="Description" type="xs:string" />
			<xs:element name="ImageUrl" type="xs:string" />
			<xs:element name="Abv" type="xs:double" />
			<xs:element name="Ibu" type="xs:integer" />
			<xs:element name="TargetFg" type="xs:integer" />
			<xs:element name="TargetOg" type="xs:integer" />
			<xs:element name="Ebc" type="xs:integer" />
			<xs:element name="Srm" type="xs:integer" />
			<xs:element name="Ph" type="xs:double" />
			<xs:element name="AttenuationLevel" type="xs:integer" />
		</xs:sequence>
	</xs:complexType>
</xs:element> 
</xs:schema>