BeerApp.Web/wwwroot/xml/schemas/beers.rng

<!-- Created with Liquid Technologies Online Tools 1.0 (https://www.liquid-technologies.com) -->
<rng:grammar xmlns:rng="http://relaxng.org/ns/structure/1.0" xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0" ns="" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
	<rng:start combine="choice">
		<rng:ref name="beers"/>
	</rng:start>
	<rng:define name="beers">
		<rng:element name="beers">
			<rng:oneOrMore>
				<rng:element name="beer">
					<rng:element name="id">
						<rng:data type="integer"/>
					</rng:element>
					<rng:element name="name">
						<rng:data type="string"/>
					</rng:element>
					<rng:element name="tagline">
						<rng:data type="string"/>
					</rng:element>
					<rng:element name="first_brewed">
						<rng:data type="string"/>
					</rng:element>
					<rng:element name="description">
						<rng:data type="string"/>
					</rng:element>
					<rng:element name="image_url">
						<rng:data type="string"/>
					</rng:element>
					<rng:element name="abv">
						<rng:data type="integer"/>
					</rng:element>
					<rng:element name="ibu">
						<rng:data type="integer"/>
					</rng:element>
					<rng:element name="target_fg">
						<rng:data type="integer"/>
					</rng:element>
					<rng:element name="target_og">
						<rng:data type="integer"/>
					</rng:element>
					<rng:element name="ebc">
						<rng:data type="integer"/>
					</rng:element>
					<rng:element name="srm">
						<rng:data type="integer"/>
					</rng:element>
					<rng:element name="ph">
						<rng:data type="integer"/>
					</rng:element>
					<rng:element name="attenuation_level">
						<rng:data type="integer"/>
					</rng:element>
				</rng:element>
			</rng:oneOrMore>
		</rng:element>
	</rng:define>
</rng:grammar>